# ReleaseExtensions

./: .gitignore  DocExtensions.sln  README.md  copydocfxplugin.ps1  rundocfx.ps1
.github/workflows/: build.yml
samples/docfx/: docfx.json  index.md
samples/docfx/articles/: Gps.json  Jobs.json  Shiny.Push.json  Shiny.Push.md  Shiny.TripTracker.json  TripTracker.json  TripTracker.md  intro.md
samples/statiq/: Program.cs  StatiqTest.csproj
samples/statiq/cache/: razorcache.json  writecache.json
samples/statiq/input/: index.md
samples/statiq/output/: index.html
src/: Directory.props.build
src/Shiny.DocFx.Extensions/: NugetShieldInlineRule.cs  PackageInfoDocumentBuildStep.cs  PackageInfoDocumentProcessor.cs  Shiny.DocFx.Extensions.csproj  ShinyDfmEngineCustomizer.cs  StartupBlockCodeRendererPart.cs  StartupBlockCodeRendererPartProvider.cs
src/Shiny.Documentation.Shared/: Generator.cs  Package.cs  Shiny.Documentation.Shared.projitems  Shiny.Documentation.Shared.shproj  Utils.cs
src/Shiny.Statiq.Extensions/: Installer.cs  NugetShieldShortcode.cs  PackageInfoShortcode.cs  Shiny.Statiq.Extensions.csproj  StartupShortcode.cs
tools/PackageInfoMarkdownGenerator/: PackageInfoMarkdownGenerator.csproj  Program.cs
tools/PackageInfoMarkdownGenerator/transform/: BluetoothLE.json  Geofencing.json  Gps.json  HttpTransfers.json  MotionActivity.json  Notifications.json
