<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Statiq.Web" Version="1.0.0-beta.37" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Shiny.Statiq.Extensions\Shiny.Statiq.Extensions.csproj" />
	</ItemGroup>

</Project>
