<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Description>DocFX 2.x extensions</Description>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<DfmVersion>2.58.9</DfmVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DocAsCode.Dfm" Version="$(DfmVersion)" />
		<PackageReference Include="Microsoft.Composition" Version="1.0.31" />
		<!--<PackageReference Include="Microsoft.DocAsCode.Plugins" Version="$(DfmVersion)" />
		<PackageReference Include="Microsoft.DocAsCode.Common" Version="$(DfmVersion)" />-->
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.ComponentModel.Composition" />
	</ItemGroup>

	<Import Project="..\Shiny.Documentation.Shared\Shiny.Documentation.Shared.projitems" Label="Shared" />
</Project>
