<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Description>Some extensions for DocFX 2.x specifically for Shiny documentation</Description>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>../../samples/docfx/shinytemplate/plugins/</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DocAsCode.Dfm" Version="2.58.9" />
		<PackageReference Include="Microsoft.Composition" Version="1.0.31" />
	</ItemGroup>

	<Import Project="..\Shiny.Documentation.Shared\Shiny.Documentation.Shared.projitems" Label="Shared" />
</Project>
